{
  "name": "Vaibhav Maurya - Full Stack Developer",
  "short_name": "Vaibhav Maurya",
  "description": "Meet Vaibhav Maurya, a full-stack developer and content creator from Lucknow, India, dedicated to building impactful open source projects. With deep expertise in React, Next.js, and TypeScript, he creates scalable web applications and shares practical insights through YouTube videos and technical writing.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["developer", "portfolio", "blog", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
